
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://u77ta9uuovrqsm2k:F5AFMSuDAKOAMykFrVRT@bfyylis1ze91qxfplhm1-mysql.services.clever-cloud.com:3306/bfyylis1ze91qxfplhm1
spring.datasource.username=u77ta9uuovrqsm2k
spring.datasource.password=F5AFMSuDAKOAMykFrVRT
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=ArgPrograma
jwt.expiration=36000

